<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eVisorProject</artifactId>
        <groupId>es.gob.evisor</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>eVisorToPdfWS</artifactId>
    <packaging>war</packaging>

    <name>eVisorToPdfWS</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.tika</groupId>
    		<artifactId>tika-core</artifactId>
    		<version>1.9</version>
    		<!-- <scope>provided</scope> -->
  		</dependency>
  		<dependency>
    		<groupId>org.apache.tika</groupId>
    		<artifactId>tika-parsers</artifactId>
    		<version>1.9</version>
    	</dependency>	
  		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
<!-- 					<compilerArguments> -->
<!-- 						<endorseddirs>${endorsed.dir}</endorseddirs> -->
<!-- 					</compilerArguments> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<filename>ExportToPDFService.wsdl</filename>
					<classOfPortType>es.gob.signaturereport.evisortopdfws.ws.ExportToPDFService</classOfPortType>
<!-- 					<style>RPC</style> -->
<!-- 					<use>LITERAL</use> -->
<!-- 					<namespace>urn:afirma:5.6:signaturereport:1.0:ws</namespace> -->
					<methods>
						<method>exportToPDF</method>
					</methods>
					<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/classes</outputDirectory>
					<location>/ExportToPDFService</location>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
					</execution>
				</executions>
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>es.gob.evisor</groupId> -->
<!-- 						<artifactId>eVisorCore</artifactId> -->
<!-- 						<version>3.0.0</version> -->
<!-- 					</dependency> -->
<!-- 					<dependency> -->
<!-- 						<groupId>log4j</groupId> -->
<!-- 						<artifactId>log4j</artifactId> -->
<!-- 						<version>1.2.16</version> -->
<!-- 						<scope>compile</scope> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
						</resource>
						<resource>
							<directory>../</directory>
							<includes>
								<include>LICENSE.txt</include>
							</includes>
							<targetPath>META-INF</targetPath>
						</resource>
					</webResources>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
