<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.gob.evisor</groupId>
    <artifactId>eVisorProject</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>eVisorStandaloneAudit</artifactId>
  <name>eVisorStandaloneAudit</name>
  <description>Project for standalone processing of the event files generated for the platform</description>
  <packaging>jar</packaging>
  
 	<properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>
  
	<build>
		<resources>
			<resource>
				<directory>../</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/${orm.relative.path.dir}</directory>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/java/META-INF</directory>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${db.standalone.persistence}</directory>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Plugin para generar el jar referente a la parte de persistencia en 
				base de datos. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${built.by}</Built-By>
                            <Built-Time>${timestamp}</Built-Time>
                            <Vendor>${project.organization.name}</Vendor>
                            <Project-Name>${evisor.project.name}</Project-Name>
                            <evisor-Version>${version.evisor}</evisor-Version>
                            <Artifact-Version>${version.evisor.evisorstandaloneaudit}</Artifact-Version>
                            <Artifact-Name>${project.name}</Artifact-Name>
                            <evisor-persistence-Version>${version.evisor.persistence}</evisor-persistence-Version>
                            <evisor-core-Version>${version.evisor.core}</evisor-core-Version>
							<Dependencies>org.apache.commons.codec, org.apache.log4j</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.2.4</version>
					</dependency>
				</dependencies>
				<configuration>
				</configuration>
				<executions>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/**Test.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.7.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
        			 <descriptor>src/main/assembly/evisor-standalone-audit-assembly.xml</descriptor>
        		</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
      		 	</executions>
      		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.gob.evisor</groupId>
			<artifactId>eVisorPersistence</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.gob.evisor</groupId>
			<artifactId>eVisorCore</artifactId>
			<version>3.0.0</version>
			<exclusions>
		        <exclusion>
		            <groupId>*</groupId>
		            <artifactId>*</artifactId>
		        </exclusion>
    		</exclusions>
		</dependency>
		<dependency>
             <groupId>org.hibernate.javax.persistence</groupId>
    		 <artifactId>hibernate-jpa-2.1-api</artifactId>
             <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.FINAL</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.CR2</version>
		</dependency>
		<dependency>
             <groupId>org.jboss.spec.javax.transaction</groupId>
    		 <artifactId>jboss-transaction-api_1.2_spec</artifactId>
             <scope>compile</scope>
        </dependency>
        <dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>3.2.1</version>
		</dependency>
		<dependency>
    		<groupId>antlr</groupId>
   		 	<artifactId>antlr</artifactId>
   			<version>2.7.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.tika</groupId>
    		<artifactId>tika-core</artifactId>
    		<version>1.2</version>
  		</dependency>
	</dependencies>
</project>