<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.gob.evisor</groupId>
		<artifactId>eVisorProject</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>eVisorToPdfWSClient</artifactId>
	<name>eVisorToPdfWSClient</name>
	<dependencies>
		<!-- DEPENDENCIAS AXIS 1.4 -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- FIN DEPENDENCIAS AXIS 1.4 -->
		<dependency>
			<groupId>es.gob.evisor</groupId>
			<artifactId>eVisorPersistence</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Plugin para generar el jar del núcleo de la plataforma. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
                            <Built-By>${built.by}</Built-By>
                            <Built-Time>${timestamp}</Built-Time>
                            <Vendor>${project.organization.name}</Vendor>
                            <Project-Name>${evisor.project.name}</Project-Name>
                            <evisor-Version>${version.evisor}</evisor-Version>
                            <Artifact-Version>${version.evisor.evisortopdfwSclient}</Artifact-Version>
                            <Artifact-Name>${project.name}</Artifact-Name>
							<evisor-persistence-Version>${version.evisor.persistence}</evisor-persistence-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>