<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.google.zxing</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>ZXing Core</name>
  <version>1.6-SNAPSHOT</version>
  <description>Core barcode encoding/decoding library</description>
  <url>http://code.google.com/p/zxing</url>
  <inceptionYear>2007</inceptionYear>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/zxing/issues/list</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Daniel Switkin</name>
      <email>dswitkin@gmail.com</email>
    </developer>
    <developer>
      <name>Sean Owen</name>
      <email>srowen@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://zxing.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://zxing.googlecode.com/svn/trunk</developerConnection>
    <url>http://zxing.googlecode.com/svn/trunk</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>build</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Staging</name>
      <url>http://oss.sonatype.org/content/groups/google-with-staging/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/google-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>